# TicketDistributionSystem

./: .gitignore  README.md  TicketDistributionSystem.sln  docker-compose.yml
Services/MsItem/MsItem.API/: Dockerfile  MsItem.API.csproj  MsItem.API.http  Program.cs  appsettings.json
Services/MsItem/MsItem.API/Controllers/: BaseController.cs  WorkItemsController.cs
Services/MsItem/MsItem.API/Properties/: launchSettings.json
Services/MsItem/MsItem.Application/: DependencyInjection.cs  MsItem.Application.csproj
Services/MsItem/MsItem.Application/Features/WorkItems/Commands/AssignWorkItem/: AssignWorkItemCommand.cs  AssignWorkItemCommandHandler.cs
Services/MsItem/MsItem.Application/Features/WorkItems/Commands/CompleteWorkItem/: CompleteWorkItemCommand.cs  CompleteWorkItemCommandHandler.cs
Services/MsItem/MsItem.Application/Features/WorkItems/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs
Services/MsItem/MsItem.Application/Features/WorkItems/DTOs/: AvailableUserDto.cs  DistributeWorkItemResponse.cs  UpdateUserWorkloadDto.cs  WorkItemResponse.cs
Services/MsItem/MsItem.Application/Features/WorkItems/Services/: IDistributionService.cs
Services/MsItem/MsItem.Application/Features/WorkItems/Strategies/: DefaultStrategy.cs  DistributionContext.cs  HighRelevanceStrategy.cs  IDistributionStrategy.cs  UrgentStrategy.cs
Services/MsItem/MsItem.Application/Interfaces/: IUserApiClient.cs
Services/MsItem/MsItem.Domain/Entities/: BaseEntity.cs  User.cs  WorkItem.cs
Services/MsItem/MsItem.Domain/Enums/: RelevanceLevel.cs  WorkItemStatus.cs
Services/MsItem/MsItem.Domain/Interfaces/Repositories/: IBaseRepository.cs  IWorkItemRepository.cs
Services/MsItem/MsItem.Infrastructure/: DependencyInjection.cs  MsItem.Infrastructure.csproj
Services/MsItem/MsItem.Infrastructure/Extensions/: DatabaseExtensions.cs
Services/MsItem/MsItem.Infrastructure/Http/: HttpClientProviderFactory.cs
Services/MsItem/MsItem.Infrastructure/Http/Providers/Native/: NativeUserApiClient.cs
Services/MsItem/MsItem.Infrastructure/Http/Providers/Refit/: IRefitUserApi.cs  RefitUserApiClient.cs
Services/MsItem/MsItem.Infrastructure/Persistence/: AppDbContext.cs
Services/MsItem/MsItem.Infrastructure/Persistence/Configurations/: WorkItemConfiguration.cs
Services/MsItem/MsItem.Infrastructure/Persistence/Repositories/: BaseRepository.cs  WorkItemRepository.cs
Services/MsItem/MsItem.Infrastructure/Persistence/Seed/: WorkItemSeedData.cs
Services/MsItem/MsItem.Infrastructure/Services/: DistributionService.cs
Services/MsUser/MsUser.API/: Dockerfile  MsUser.API.csproj  MsUser.API.http  Program.cs  appsettings.json
Services/MsUser/MsUser.API/Controllers/: BaseController.cs  UsersController.cs
Services/MsUser/MsUser.API/Properties/: launchSettings.json
Services/MsUser/MsUser.Application/: DependencyInjection.cs  MsUser.Application.csproj
Services/MsUser/MsUser.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Services/MsUser/MsUser.Application/Features/Users/Commands/UpdateUserWorkload/: UpdateUserWorkloadCommand.cs  UpdateUserWorkloadCommandHandler.cs
Services/MsUser/MsUser.Application/Features/Users/DTOs/: UserResponse.cs
Services/MsUser/MsUser.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Services/MsUser/MsUser.Application/Features/Users/Queries/GetAvailableUsers/: GetAvailableUsersQuery.cs  GetAvailableUsersQueryHandler.cs
Services/MsUser/MsUser.Application/Features/Users/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
Services/MsUser/MsUser.Domain/Entities/: BaseEntity.cs  User.cs
Services/MsUser/MsUser.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Services/MsUser/MsUser.Infrastructure/: DependencyInjection.cs  MsUser.Infrastructure.csproj
Services/MsUser/MsUser.Infrastructure/Extensions/: DatabaseExtensions.cs
Services/MsUser/MsUser.Infrastructure/Persistence/: AppDbContext.cs
Services/MsUser/MsUser.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Services/MsUser/MsUser.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Services/MsUser/MsUser.Infrastructure/Persistence/Seed/: UserSeedData.cs
(+14 files in other folders)
