<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsItem.Application\MsItem.Application.csproj" />
    <ProjectReference Include="..\MsItem.Domain\MsItem.Domain.csproj" />
  </ItemGroup>

</Project>
